# ExcelGetnetServices

./: ExcelGetnetServices.sln
ExcelGetnetServices/: ExcelGetnetServices.csproj  ExcelGetnetServices.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExcelGetnetServices/Controllers/: DownloadController.cs  WeatherForecastController.cs
ExcelGetnetServices/Data/: BdAr.cs  BdColumnsLayout.cs  BdmassiveLayoutLog.cs  CLayout.cs  ELAVONTESTContext.cs
ExcelGetnetServices/Entities/Request/: ConsultaUnidades.cs  LayoutMasivo.cs  LayoutMasivo2.cs  LayoutMasivo3.cs  LayoutMasivo4.cs  LayoutMasivoGetnetMit.cs  LayoutMasivoReingenieria.cs  LayoutMasivoReingenieria2.cs  LayoutMasivoUsuario.cs
ExcelGetnetServices/Entities/StoredProcedures/: SpGetConsultaUnidades.cs  SpLayoutMasivo.cs  SpLayoutMasivo2.cs  SpLayoutMasivo3.cs  SpLayoutMasivo4.cs  SpLayoutMasivoGetnetMit.cs  SpLayoutMasivoReingenieria.cs  SpLayoutMasivoUsuario.cs
ExcelGetnetServices/Interfaces/: IDownload.cs
ExcelGetnetServices/Properties/: launchSettings.json
ExcelGetnetServices/Services/: DownloadServices.cs
